<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:15.0.1">
    <archive path="C:/Users/Alister/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:15.0.1">
    <archive path="C:/Users/Alister/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:15.0.1">
    <archive path="C:/Users/Alister/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:15.0.1">
    <archive path="C:/Users/Alister/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/Alister/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.5.0">
    <archive path="C:/Users/Alister/.m2/repository/org/hsqldb/hsqldb/2.5.0/hsqldb-2.5.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:15.0.1">
    <archive path="C:/Users/Alister/.m2/repository/org/openjfx/javafx-base/15.0.1/javafx-base-15.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:15.0.1">
    <archive path="C:/Users/Alister/.m2/repository/org/openjfx/javafx-base/15.0.1/javafx-base-15.0.1-win.jar" />
  </library>
  <library name="Maven: com.healthmarketscience.jackcess:jackcess:3.0.1">
    <archive path="C:/Users/Alister/.m2/repository/com/healthmarketscience/jackcess/jackcess/3.0.1/jackcess-3.0.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Alister/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: net.sf.ucanaccess:ucanaccess:5.0.1">
    <archive path="C:/Users/Alister/.m2/repository/net/sf/ucanaccess/ucanaccess/5.0.1/ucanaccess-5.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:15.0.1">
    <archive path="C:/Users/Alister/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:15.0.1">
    <archive path="C:/Users/Alister/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1-win.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Users/Alister/Desktop/Gravl0k-ksiazkownia2.0-787314967fa2/lib/xstream-1.4.15/lib/xstream-1.4.15.jar" />
    <archive path="C:/Users/Alister/Desktop/Gravl0k-ksiazkownia2.0-787314967fa2/lib/xstream-1.4.15/lib/xstream-jmh-1.4.15.jar" />
    <archive path="C:/Users/Alister/Desktop/Gravl0k-ksiazkownia2.0-787314967fa2/lib/xstream-1.4.15/lib/xstream-benchmark-1.4.15.jar" />
    <archive path="C:/Users/Alister/Desktop/Gravl0k-ksiazkownia2.0-787314967fa2/lib/xstream-1.4.15/lib/xstream-hibernate-1.4.15.jar" />
  </library>
  <library name="javafx-sdk-15.0" />
</eclipse-userlibraries>

