<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="pl.controllers.ListBooksController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lista książek">
            <font>
                <Font name="Candara" size="24.0"/>
            </font>
        </Text>
        <GridPane alignment="TOP_CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="filterByTitleField" onKeyTyped="#filter" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="filterByPublisherField" onKeyTyped="#filter" GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="filterByAuthorField" onKeyTyped="#filter" GridPane.columnIndex="2"
                           GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tytuł książki" textAlignment="CENTER"
                      wrappingWidth="70.890625"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wydawnictwo" textAlignment="CENTER"
                      wrappingWidth="78.869140625" GridPane.columnIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autor" textAlignment="CENTER"
                      wrappingWidth="40.80078125" GridPane.columnIndex="2"/>
            </children>
        </GridPane>
        <Separator prefHeight="6.0" prefWidth="200.0"/>
        <TableView fx:id="booksTable">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="220.79999387264252" text="Tytuł"/>
                <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="144.79998779296875" text="Autor"/>
                <TableColumn fx:id="publisherColumn" prefWidth="98.4000244140625" text="Wydawnictwo"/>
                <TableColumn fx:id="publishingYearColumn" prefWidth="87.99990844726562" text="Rok wydania"/>
                <TableColumn fx:id="avaolabilityColumn" prefWidth="86.4000244140625" text="Dostępność"/>
                <TableColumn fx:id="quantityColumn" prefWidth="90.4000244140625" text="Ilość"/>
            </columns>
        </TableView>
    </children>
</VBox>
